"Source:"	"C:\Users\mstra\OneDrive - Mälardalens högskola\Documents\Github\Team-Embedded\Kicad_schematics\testbench_io\testbench_io.sch"
"Date:"	"01/02/2021 12:00:31"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"73"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C201"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"D101"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D102"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D103"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D104"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D105"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D106"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"D201"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"DS201"	"WC1602A"	"Display_Character:WC1602A"	"Display:WC1602A"	"LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD"	""
"H101"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H102"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H103"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H104"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H105"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"J101"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J102"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J103"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J104"	"DB37_Female_MountingHoles"	"Connector:DB37_Female_MountingHoles"	"Connector_Dsub:DSUB-37_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"	"37-pin female D-SUB connector, Mounting Hole"	""
"J301"	"Conn_01x12"	"Connector_Generic:Conn_01x12"	"Connector_JST:JST_XH_S12B-XH-A-1_1x12_P2.50mm_Horizontal"	"Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP101"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"JP201"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"JP202"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"JP203"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"Q201"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q301"	"IPD50R380CE"	"Transistor_FET:IPD50R380CE"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"Q302"	"IPD50R380CE"	"Transistor_FET:IPD50R380CE"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"Q303"	"IPD50R380CE"	"Transistor_FET:IPD50R380CE"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"Q304"	"IPD50R380CE"	"Transistor_FET:IPD50R380CE"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"Q305"	"IPD50R380CE"	"Transistor_FET:IPD50R380CE"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"Q306"	"IPD50R380CE"	"Transistor_FET:IPD50R380CE"	"Package_TO_SOT_SMD:TO-252-2"	"14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2"	""
"R101"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R102"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R103"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R104"	"120"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R105"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R106"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R108"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R201"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R202"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R203"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R204"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R205"	"4.7"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R206"	"4.7"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R207"	"4.7"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R301"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R302"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R303"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R304"	"100k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R305"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R306"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"RV101"	"R_POT"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical"	"Potentiometer"	""
"RV102"	"R_POT"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical"	"Potentiometer"	""
"RV103"	"R_POT"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical"	"Potentiometer"	""
"RV104"	"R_POT"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical"	"Potentiometer"	""
"RV201"	"10k"	"Device:R_POT_Small"	"Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical"	"Potentiometer"	""
"SW101"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW102"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH-12mm"	"Push button switch, generic, two pins"	""
"SW103"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH-12mm"	"Push button switch, generic, two pins"	""
"SW104"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH-12mm"	"Push button switch, generic, two pins"	""
"SW105"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH-12mm"	"Push button switch, generic, two pins"	""
"SW106"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW107"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW108"	"SW_DIP_x08"	"Switch:SW_DIP_x08"	"Package_DIP:DIP-16_W7.62mm"	"8x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"SW109"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW110"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH-12mm"	"Push button switch, generic, two pins"	""
"SW111"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW112"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW113"	"SW_SPST"	"Switch:SW_SPST"	"Solar_team:RND-Slide-Switch"	"Single Pole Single Throw (SPST) switch"	""
"SW114"	"SW_DPDT_x2"	"Switch:SW_DPDT_x2"	"Solar_team:RND-Slide-Switch"	"Switch, dual pole double throw, separate symbols"	""
"SW201"	"SW_DIP_x01"	"Switch:SW_DIP_x01"	"Package_DIP:DIP-4_W7.62mm"	"1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"U101"	"NUCLEO64-F476RG"	"Solarteam:NUCLEO64-F476RG"	"Solar_team:MODULE_NUCLEO-F476RG"	"Nucleo 64 Development Board with STM32F411RET6 MCU, 128kB RAM, 512KB FLASH"	""
"U102"	"CJMCU_MCP2551"	"Solarteam:CJMCU_MCP2551"	"Solar_team:CJMCU_2551"	""	""
"U201"	"PCF8574AN"	"Interface_Expansion:PCF8574"	"Package_DIP:DIP-16_W7.62mm"	"8 Bit Port/Expander to I2C Bus, DIP/SOIC-16"	""
