EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MUST Battery schematics"
Date "2020-11-18"
Rev "1.2"
Comp "Malardalen University Solar Team"
Comment1 "Author: Mathias Strand, msd16007"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DPDT_x2 SW3
U 1 1 5FAC1B6E
P 6400 1650
F 0 "SW3" H 6550 1400 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6550 1500 50  0000 C CNN
F 2 "" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5FAC31CD
P 5700 1950
F 0 "BT1" H 5818 2046 50  0000 L CNN
F 1 "Battery_Cell" H 5818 1955 50  0000 L CNN
F 2 "" V 5700 2010 50  0001 C CNN
F 3 "~" V 5700 2010 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FAC7545
P 9050 2500
F 0 "R2" V 8843 2500 50  0000 C CNN
F 1 "R" V 8950 2500 50  0000 C CNN
F 2 "" V 8980 2500 50  0001 C CNN
F 3 "~" H 9050 2500 50  0001 C CNN
	1    9050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Shunt R1
U 1 1 5FAC96AA
P 7000 2750
F 0 "R1" H 6850 2800 50  0000 C CNN
F 1 "R_Shunt" H 6800 2700 50  0000 C CNN
F 2 "" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5FAC9F50
P 5300 1850
F 0 "F1" H 5360 1896 50  0000 L CNN
F 1 "Fuse" H 5360 1805 50  0000 L CNN
F 2 "" V 5230 1850 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
Text Notes 3300 1800 0    79   ~ 16
BMS
$Comp
L Device:Fuse F4
U 1 1 5FAC2391
P 7100 1350
F 0 "F4" V 6903 1350 50  0000 C CNN
F 1 "10A" V 6994 1350 50  0000 C CNN
F 2 "" V 7030 1350 50  0001 C CNN
F 3 "~" H 7100 1350 50  0001 C CNN
	1    7100 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1650 6700 1350
Connection ~ 7600 1350
Wire Wire Line
	7600 1350 7950 1350
Wire Wire Line
	9200 2500 9200 1350
Wire Wire Line
	9200 1350 8850 1350
$Comp
L Converter_DCDC:ATA00BB36S-L U1
U 1 1 5FAD0EF9
P 5500 2850
F 0 "U1" V 5454 2520 50  0000 R CNN
F 1 "ATA00BB36S-L" V 5545 2520 50  0000 R CNN
F 2 "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" H 5500 2500 50  0001 C CIN
F 3 "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" H 5500 2400 50  0001 C CNN
	1    5500 2850
	0    -1   1    0   
$EndComp
Wire Wire Line
	5700 2050 5700 2250
Wire Wire Line
	5300 2000 5300 2350
Wire Wire Line
	5700 1750 6200 1750
Wire Wire Line
	5300 1350 5300 1700
Connection ~ 6700 1350
Wire Wire Line
	6700 1650 6600 1650
Connection ~ 5700 2250
Wire Wire Line
	5700 2250 5700 2350
Wire Wire Line
	7000 2950 7000 3650
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5FAE8C21
P 9900 2850
F 0 "J3" V 9950 3000 50  0000 L CNN
F 1 "Conn_Coaxial" V 9850 3000 50  0000 L CNN
F 2 "" H 9900 2850 50  0001 C CNN
F 3 " ~" H 9900 2850 50  0001 C CNN
	1    9900 2850
	0    1    -1   0   
$EndComp
Connection ~ 9200 1350
Wire Wire Line
	5700 3350 5700 3550
$Comp
L Device:Fuse F2
U 1 1 5FACBDCA
P 5850 3550
F 0 "F2" V 5653 3550 50  0000 C CNN
F 1 "2A" V 5744 3550 50  0000 C CNN
F 2 "" V 5780 3550 50  0001 C CNN
F 3 "~" H 5850 3550 50  0001 C CNN
	1    5850 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3350 5300 5000
Wire Wire Line
	9700 4650 9700 2850
Wire Wire Line
	9850 5000 9900 3050
Wire Wire Line
	5700 2250 6300 2250
Wire Wire Line
	7600 1350 7600 2500
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 5FAD6ABB
P 4300 3250
F 0 "Q3" V 4550 3300 50  0000 L CNN
F 1 "2N7000" V 4550 2950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 3175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4300 3250 50  0001 L CNN
	1    4300 3250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5FAD9182
P 4300 2150
F 0 "Q1" V 4550 2200 50  0000 L CNN
F 1 "2N7000" V 4550 1850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 2075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4300 2150 50  0001 L CNN
	1    4300 2150
	0    -1   -1   0   
$EndComp
Wire Notes Line
	4800 1600 4800 3950
Wire Notes Line
	4800 3950 2050 3950
Wire Notes Line
	2050 3950 2050 1600
$Comp
L Regulator_Linear:LT1084-3.3 U2
U 1 1 5FAEAEF1
P 2950 1900
F 0 "U2" H 2950 2142 50  0000 C CNN
F 1 "LT1084-3.3" H 2950 2051 50  0000 C CNN
F 2 "" H 2950 2150 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1083ffe.pdf" H 2950 1900 50  0001 C CNN
	1    2950 1900
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5FAD87E5
P 4300 2700
F 0 "Q2" V 4550 2750 50  0000 L CNN
F 1 "2N7000" V 4550 2400 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 2625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4300 2700 50  0001 L CNN
	1    4300 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FB5E005
P 8900 1900
F 0 "#PWR05" H 8900 1650 50  0001 C CNN
F 1 "GND" H 8905 1727 50  0000 C CNN
F 2 "" H 8900 1900 50  0001 C CNN
F 3 "" H 8900 1900 50  0001 C CNN
	1    8900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2500 7950 2500
$Comp
L power:GND #PWR06
U 1 1 5FB5D6EC
P 8900 3050
F 0 "#PWR06" H 8900 2800 50  0001 C CNN
F 1 "GND" H 8905 2877 50  0000 C CNN
F 2 "" H 8900 3050 50  0001 C CNN
F 3 "" H 8900 3050 50  0001 C CNN
	1    8900 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2500 8900 2500
Wire Wire Line
	3600 2800 3600 2350
Wire Wire Line
	3600 2350 4300 2350
Wire Wire Line
	3550 3000 3800 3000
Wire Wire Line
	3800 3000 3800 3450
Wire Wire Line
	3800 3450 4300 3450
Wire Wire Line
	4100 2050 4100 2600
Wire Wire Line
	4100 2600 4100 3150
Connection ~ 4100 2600
Wire Wire Line
	4550 2600 4500 2600
Wire Wire Line
	4500 3150 4550 3150
Text GLabel 7900 4050 0    50   Input ~ 0
K3
Text GLabel 7900 2900 0    50   Input ~ 0
K2
Text GLabel 7900 1750 0    50   Input ~ 0
K1
Text GLabel 4550 2050 2    50   Input ~ 0
K1
Text GLabel 4550 2600 2    50   Input ~ 0
K2
Text GLabel 4550 3150 2    50   Input ~ 0
K3
$Comp
L power:GND #PWR04
U 1 1 5FBBFAAC
P 2950 3800
F 0 "#PWR04" H 2950 3550 50  0001 C CNN
F 1 "GND" H 3100 3800 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FBC0118
P 2650 2050
F 0 "#PWR02" H 2650 1800 50  0001 C CNN
F 1 "GND" H 2655 1877 50  0000 C CNN
F 2 "" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2200 2950 2400
Wire Wire Line
	2650 1900 2650 2050
Wire Notes Line
	2050 1600 4800 1600
$Comp
L MCU_Microchip_ATtiny:ATtiny804-SS U3
U 1 1 5FBDF042
P 2950 3100
F 0 "U3" H 2950 3981 50  0000 C CNN
F 1 "n-BMS" H 2950 3150 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2950 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny804_1604-Data-Sheet-40002028A.pdf" H 2950 3100 50  0001 C CNN
	1    2950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2900 4300 2900
Wire Wire Line
	3550 2800 3600 2800
Wire Wire Line
	2350 2700 1850 2700
Wire Wire Line
	1850 2700 1850 2250
Wire Wire Line
	2350 2800 1350 2800
Wire Wire Line
	1350 2800 1350 2250
Wire Wire Line
	3550 3400 3550 4100
Wire Wire Line
	3550 3300 3650 3300
Wire Wire Line
	3650 3300 3650 4100
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FBEE707
P 3650 4300
F 0 "J1" V 3522 4380 50  0000 L CNN
F 1 "Conn_01x02" V 3613 4380 50  0000 L CNN
F 2 "" H 3650 4300 50  0001 C CNN
F 3 "~" H 3650 4300 50  0001 C CNN
	1    3650 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5000 5850 5000
$Comp
L Device:Fuse F3
U 1 1 5FACA6B1
P 6000 5000
F 0 "F3" V 6100 5000 50  0000 C CNN
F 1 "20A" V 6150 5000 50  0000 C CNN
F 2 "" V 5930 5000 50  0001 C CNN
F 3 "~" H 6000 5000 50  0001 C CNN
	1    6000 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FBF912C
P 6300 2250
F 0 "#PWR03" H 6300 2000 50  0001 C CNN
F 1 "GND" H 6305 2077 50  0000 C CNN
F 2 "" H 6300 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
Connection ~ 6300 2250
Wire Wire Line
	6300 2250 7000 2250
Text Notes 1900 2700 0    50   ~ 0
Discharge
Text Notes 850  1800 0    50   ~ 0
Only one can be on at a time
$Comp
L Switch:SW_SPST SW1
U 1 1 5FC0EDE4
P 1350 2050
F 0 "SW1" V 1396 1962 50  0000 R CNN
F 1 "SW_SPST" V 1305 1962 50  0000 R CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "~" H 1350 2050 50  0001 C CNN
	1    1350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5FC123B6
P 1850 2050
F 0 "SW2" V 1896 1962 50  0000 R CNN
F 1 "SW_SPST" V 1805 1962 50  0000 R CNN
F 2 "" H 1850 2050 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1850 1350 1850
Connection ~ 1350 1850
Wire Wire Line
	1350 1850 1850 1850
Text Notes 3350 4450 0    50   ~ 0
CAN_H & CAN_L
Text Notes 3700 4050 0    50   ~ 0
CAN_L: brown
Text Notes 3000 4050 0    50   ~ 0
CAN_H: white
Wire Wire Line
	4550 2050 4500 2050
Text Notes 550  700  0    79   ~ 0
Based on the old schematics. This is not for manufacturing, only for learning purposes
Text Notes 6450 1850 0    50   ~ 0
Main switch on battery
Text GLabel 6800 2850 0    50   Input ~ 0
V+
Text GLabel 6800 2650 0    50   Input ~ 0
V-
Text GLabel 2350 2900 0    50   Input ~ 0
V+
Text GLabel 2350 3000 0    50   Input ~ 0
V-
Text GLabel 1300 1850 0    50   Input ~ 0
Power_Sw
Text GLabel 6000 3550 2    50   Input ~ 0
Power_Sw
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 5700 4650
Wire Wire Line
	7000 2550 7000 2250
Wire Wire Line
	9200 1350 9700 1350
Wire Wire Line
	9300 2650 9900 2650
Connection ~ 9700 2250
Wire Wire Line
	9700 2250 9700 2450
Wire Wire Line
	9700 1350 9700 2250
$Comp
L Connector:Conn_Coaxial_x2 J2
U 1 1 5FAE7C6A
P 9900 2350
F 0 "J2" H 10000 2325 50  0000 L CNN
F 1 "Conn_Coaxial_x2" H 10000 2234 50  0000 L CNN
F 2 "" H 9900 2250 50  0001 C CNN
F 3 " ~" H 9900 2250 50  0001 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4650 9700 4650
Wire Wire Line
	7250 1350 7600 1350
Wire Wire Line
	5300 1350 6700 1350
Wire Wire Line
	6700 1350 6950 1350
Text GLabel 6650 5000 3    50   Input ~ 0
MOSFET_pwr
Text GLabel 4100 2050 0    50   Input ~ 0
MOSFET_pwr
Text GLabel 6500 5000 3    50   Input ~ 0
BMS_pwr
Wire Wire Line
	6150 5000 9850 5000
Text GLabel 2950 1500 0    50   Input ~ 0
BMS_pwr
Wire Wire Line
	2950 1500 2950 1600
$Comp
L Battery-schematics-rescue:GV200BAB-1-Solar_team_library K?
U 1 1 5FE02FF4
P 8400 4050
F 0 "K?" H 8400 4150 50  0000 C CNN
F 1 "GV200BAB-1" H 8450 4600 50  0000 C CNN
F 2 "" H 8400 3950 50  0001 C CNN
F 3 "" H 8400 3950 50  0001 C CNN
	1    8400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3650 7000 3650
Wire Wire Line
	8850 3650 9300 3650
Wire Wire Line
	9300 3650 9300 2650
Wire Wire Line
	7900 4050 7950 4050
$Comp
L Battery-schematics-rescue:GV200BAB-1-Solar_team_library K?
U 1 1 5FE7E1D8
P 8400 2900
F 0 "K?" H 8400 3000 50  0000 C CNN
F 1 "GV200BAB-1" H 8450 3450 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
$Comp
L Battery-schematics-rescue:GV200BAB-1-Solar_team_library K?
U 1 1 5FE96AE9
P 8400 1750
F 0 "K?" H 8400 1850 50  0000 C CNN
F 1 "GV200BAB-1" H 8450 2300 50  0000 C CNN
F 2 "" H 8400 1650 50  0001 C CNN
F 3 "" H 8400 1650 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2900 7950 2900
Wire Wire Line
	7900 1750 7950 1750
Wire Wire Line
	6800 2650 6850 2650
Wire Wire Line
	6800 2850 6850 2850
Wire Wire Line
	8850 4050 8900 4050
Wire Wire Line
	8850 3200 8900 3200
Wire Wire Line
	8900 3200 8900 3050
Wire Wire Line
	8900 2900 8850 2900
Wire Wire Line
	8900 2900 8900 3050
Connection ~ 8900 3050
Wire Wire Line
	8900 4050 8900 4200
Connection ~ 8900 4200
Wire Wire Line
	8850 4350 8900 4350
$Comp
L power:GND #PWR07
U 1 1 5FB57C37
P 8900 4200
F 0 "#PWR07" H 8900 3950 50  0001 C CNN
F 1 "GND" H 8905 4027 50  0000 C CNN
F 2 "" H 8900 4200 50  0001 C CNN
F 3 "" H 8900 4200 50  0001 C CNN
	1    8900 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4350 8900 4200
Wire Wire Line
	8850 1750 8900 1750
Wire Wire Line
	8900 1750 8900 1900
Wire Wire Line
	8900 1900 8900 2050
Wire Wire Line
	8900 2050 8850 2050
Connection ~ 8900 1900
$EndSCHEMATC
